<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Activities Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #3a7bd5, #00d2ff);
            margin: 59px;
            min-height: 80vh;
        }
        header {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        section{
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            margin: 10px 0;
            font-size: 18px;
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Student Profile</h1>
    <p><strong>Complete Name:</strong> Jeet P. Kumar</p>
    <p><strong>Sex:</strong> Female</p>
    <p><strong>Address:</strong> Catagbacan, Goa, Camarines Sur</p>
    <p><strong>Course, Year, Section:</strong> BSIT 2-B</p>
    <p><strong>Name of School:</strong> Partido State University</p>
    <p><strong>Semester and Academic Year:</strong> 2nd Semester, A.Y. 2024-2025</p>
    <p><strong>Subject Code and Title:</strong> PF2 - Event Driven Programming</p>
    <p><strong>Name of Subject Instructor:</strong> Arjay F. Abio</p>
</header>

<section>
    <h2>Activities</h2>
    <a href="guess_the_secret_word.html">1. Guess the Secret Word Game</a>
    <a href="browser_dashboard.html">2. Browser Environment Dashboard</a>
</section>

</body>
</html>
